# easycomm

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
easycomm/: .gitignore  Dockerfile  pom.xml
easycomm-api/: HELP.md  pom.xml
easycomm-api/src/main/java/com/achcar_solutions/easycomm/: EasycommApplication.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm/controllers/: AuthenticationController.java  CertificateController.java  QrCodeController.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm/infra/aws/: S3StorageAdapter.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm/infra/kafka/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm/services/: AuthorizationService.java  CertificateService.java  QrCodeGeneratorService.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm_api/: EasycommApplication.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm_api/controllers/: AuthenticationController.java  CertificateController.java  QrCodeController.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm_api/infra/aws/: S3StorageAdapter.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm_api/infra/kafka/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm_api/infra/openapi/: OpenApiConfig.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm_api/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
easycomm-api/src/main/java/com/achcar_solutions/easycomm_api/services/: AuthorizationService.java  CertificateService.java  QrCodeGeneratorService.java
easycomm-api/src/main/resources/: application.properties  logback-spring.xml
easycomm-api/src/main/resources/db.migration/: V1__create-authuser-table.sql  V2__create_certificate_table.sql
easycomm-api/src/test/java/services/: CertificateServiceTest.java
easycomm-core/: pom.xml
easycomm-core/src/main/java/com/achcar_solutions/easycomm/entities/authuser/: AuthUser.java  UserRole.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm/entities/certificate/: Certificate.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm/entities/qrcode/: QrCodeGenerateRequest.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm/infra/aws/: S3StorageAdapter.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm/infra/kafka/: CertificateKafkaMessage.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm/infra/ports/: StoragePort.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm/repositories/: AuthUserRepository.java  CertificateRepository.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm_core/entities/authuser/: AuthUser.java  AuthenticationDTO.java  LoginDTO.java  RegisterDTO.java  UserRole.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm_core/entities/certificate/: Certificate.java  CertificateCategory.java  CertificateCreationRequest.java  CertificateCreationResponse.java  CertificateStatus.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm_core/entities/qrcode/: QrCodeGenerateRequest.java  QrCodeGenerateResponse.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm_core/infra/aws/: S3StorageAdapter.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm_core/infra/kafka/: CertificateKafkaMessage.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm_core/infra/ports/: StoragePort.java
easycomm-core/src/main/java/com/achcar_solutions/easycomm_core/repositories/: AuthUserRepository.java  CertificateRepository.java
easycomm-processor/: HELP.md  pom.xml
easycomm-processor/src/main/java/com/achcar_solutions/easycomm_processor/: EasycommProcessorApplication.java
easycomm-processor/src/main/java/com/achcar_solutions/easycomm_processor/infra/aws/: S3StorageAdapter.java
easycomm-processor/src/main/java/com/achcar_solutions/easycomm_processor/infra/kafka/: KafkaConsumerConfig.java
easycomm-processor/src/main/java/com/achcar_solutions/easycomm_processor/services/: CertificateConsumerService.java
easycomm-processor/src/main/resources/: application.properties
easycomm-processor/src/test/java/com/achcar_solutions/easycomm_processor/: EasycommProcessorApplicationTests.java
easycomm/src/main/java/com/achcar_solutions/easycomm/controllers/: AuthenticationController.java  CertificateController.java  QrCodeController.java
easycomm/src/main/java/com/achcar_solutions/easycomm/entities/authuser/: AuthUser.java  AuthenticationDTO.java  LoginDTO.java  RegisterDTO.java  UserRole.java
easycomm/src/main/java/com/achcar_solutions/easycomm/entities/certificate/: Certificate.java  CertificateCategory.java  CertificateCreationRequest.java  CertificateCreationResponse.java  CertificateRepository.java  CertificateService.java  CertificateStatus.java
easycomm/src/main/java/com/achcar_solutions/easycomm/entities/qrcode/: QrCodeGenerateResponse.java
easycomm/src/main/java/com/achcar_solutions/easycomm/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
easycomm/src/main/java/com/achcar_solutions/easycomm/services/: QrCodeGeneratorService.java
easycomm/src/main/resources/: application.properties
easycomm/src/test/java/com/achcar_solutions/easycomm/: EasycommApplicationTests.java  TestEasycommApplication.java  TestcontainersConfiguration.java
